[33mcommit ee1bdc1e7fc281d7bf6ae0525d1891872982752b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msub[m[33m, [m[1;31morigin/sub[m[33m)[m
Author: geoson <balsohn@naver.com>
Date:   Mon Aug 26 14:28:31 2024 +0900

    jiho

[33mcommit 077829302cdc17ce3e60452d326c62939634d992[m
Author: geoson <balsohn@naver.com>
Date:   Mon Aug 26 12:55:34 2024 +0900

    sub

[33mcommit 2690b903622928ae66da619aec9d5a83dd662e8f[m
Author: geoson <balsohn@naver.com>
Date:   Mon Aug 26 12:41:07 2024 +0900

    jiho

[33mcommit 3be84c753923ac63955bce46edb290f06f9420b9[m
Author: geoson <balsohn@naver.com>
Date:   Mon Aug 26 12:03:39 2024 +0900

    productList

[33mcommit a3a4ef4df5ad6da731ac1f17b39c6baf80a2471e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: geoson <balsohn@naver.com>
Date:   Mon Aug 26 11:46:56 2024 +0900

    shop
